# Header, don't edit
NLF v6
# Language ID
1104
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ASCII code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Bayarsaikhan Enkhtaivan. ebayaraa@gmail.com
# Improved by Bachka : ichinnorovb@gmail.com
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name)-ын суулгац
# ^UninstallCaption
$(^Name)-ын устгалт
# ^LicenseSubCaption
: Лицензийн тохиролцол
# ^ComponentsSubCaption
: Суулгах хэсгүүдийн сонголт
# ^DirSubCaption
: Суулгах хавтас
# ^InstallingSubCaption
: Суулгаж байна
# ^CompletedSubCaption
: Дууслаа
# ^UnComponentsSubCaption
: Устгах хэсгүүдийн сонголт
# ^UnDirSubCaption
: Устгагдах хавтас
# ^ConfirmSubCaption
: Батлая
# ^UninstallingSubCaption
: Устгаж байна
# ^UnCompletedSubCaption
: Дууслаа
# ^BackBtn
< &Буцъя
# ^NextBtn
&Цааш >
# ^AgreeBtn
&Зөвшөөрье
# ^AcceptBtn
Лицензийн болзлуудыг &зөвшөөрье
# ^DontAcceptBtn
Лицензийн болзлуудыг зөв&шөөрөхгүй
# ^InstallBtn
&Суулгъя
# ^UninstallBtn
&Устгъя
# ^CancelBtn
&Больё
# ^CloseBtn
&Xaaя
# ^BrowseBtn
&Хайя ...
# ^ShowDetailsBtn
&Тайлбар
# ^ClickNext
Цааш дээр дарж үргэлжлүүлье.
# ^ClickInstall
Суулгъя дээр дарж эхлүүлье.
# ^ClickUninstall
Устгъя дээр дарж эхлүүлье.
# ^Name
Нэр
# ^Completed
Дууслаа
# ^LicenseText
$(^NameDA)-г суулгахын өмнө та Лицэнзийн болзлуудыг уншина уу. Хэрвээ та эдгээр болзлуудыг зөвшөөрч байвал Зөвшөөрье товч дээр дарна уу.
# ^LicenseTextCB
$(^NameDA)-г суулгахын өмнө та Лицэнзийн болзлуудыг уншина уу. Хэрвээ та эдгээр болзлуудыг зөвшөөрч байвал чагтална уу. $_CLICK
# ^LicenseTextRB
$(^NameDA)-г суулгахын өмнө та Лицэнзийн болзлуудыг уншина уу. Хэрвээ та эдгээр болзлуудыг зөвшөөрч байвал таарсан сонголтоо хийнэ үү. $_CLICK
# ^UnLicenseText
$(^NameDA)-г устгахын өмнө та Лицэнзийн болзлуудыг уншина уу. Хэрвээ та эдгээр болзлуудыг зөвшөөрч байвал Зөвшөөрье товч дээр дарна уу
# ^UnLicenseTextCB
$(^NameDA)-г устгахын өмнө та Лицэнзийн болзлуудыг уншина уу. Хэрвээ та эдгээр болзлуудыг зөвшөөрч байвал чагтална уу. $_CLICK
# ^UnLicenseTextRB
$(^NameDA)-г устгахын өмнө та Лицэнзийн болзлуудыг уншина уу. Хэрвээ та эдгээр болзлуудыг зөвшөөрч байвал таарсан сонголтоо хийнэ үү. $_CLICK
# ^Custom
Хэрэглэгчийн хувийн сонголт
# ^ComponentsText
Суулгахыг хүссэнээ чагтлах болон хүсээгүйгээ бүү чагтaл. $_CLICK
# ^ComponentsSubText1
Суулгах барилаа сонгоно уу:
# ^ComponentsSubText2_NoInstTypes
Суулгахгүй хэсгүүдээ орхино уу:
# ^ComponentsSubText2
Эсвэл нэмж суулгахыг хүсч буй хэсгүүдээ сонгоно уу:
# ^UnComponentsText
Устгахыг хүссэнээ чагтлах болон хүсээгүйгээ бүү чагтлаарай. $_CLICK
# ^UnComponentsSubText1
Устгах барилаа сонгоно уу:
# ^UnComponentsSubText2_NoInstTypes
Устгах хэсгүүдээ сонгоно уу:
# ^UnComponentsSubText2
Эсвэл нэмж устгахыг хүсч буй хэсгүүдээ сонгоно уу:
# ^DirText
$(^NameDA) нь дараах хавтсанд сууна. Өөр хавтаст суулгах хүсэлтэй бол Хайя товч дээр дарж хүссэн хавтасаа сонгоно уу. $_CLICK
# ^DirSubText
Зорилтот Хавтас
# ^DirBrowseText
$(^NameDA)-ыг суулгах хавтасыг сонгох:
# ^UnDirText
$(^NameDA)-н устгах хавтас. Ондоо хавтаснаас устгах сонирхолтой бол Хайя товч дээр дарж хүссэн хавтасаа сонгоно уу. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
$(^NameDA)-н устгах хавтасаа сонгох:
# ^SpaceAvailable
"Боломжит хадгалах зай: "
# ^SpaceRequired
"Шаардагдах хадгалах зай: "
# ^UninstallingText
$(^NameDA) нь уг хавтаснаас устгагдлаа. $_CLICK
# ^UninstallingSubText
Устгагдах газар:
# ^FileError
Файлыг дарж бичихэд алдаа гарлаа: \r\n\t"$0"\r\nТаслах дарвал суулгалт таслагдана,\r\nДахья дарвал файлыг бичихээр дахин оролдоно,\r\nэсвэл үл тоох дарвал уг файлыг алгасна
# ^FileError_NoIgnore
Файлыг бичихэд алдлаа: \r\n\t"$0"\r\nДахия дарвал файлыг бичихээр дахин оролдоно, \r\nэсвэл болих дарвал суулгалт таслагдана
# ^CantWrite
"Бичиж чадсангїй: "
# ^CopyFailed
Хуулалт бүтсэнгүй
# ^CopyTo
"Хуулах нь "
# ^Registering
"Бүртгэж байна: "
# ^Unregistering
"Бүртгэлийг арилгаж байна: "
# ^SymbolNotFound
"Тэмдэг олдсонгүй: "
# ^CouldNotLoad
"Дуудагдсангїй: "
# ^CreateFolder
"Үүсгэх хавтас: "
# ^CreateShortcut
"Үүсгэх богино холбоос: "
# ^CreatedUninstaller
"Үүссэн устгaгч: "
# ^Delete
"Устгах: "
# ^DeleteOnReboot
"Систем ачаалахад устгах: "
# ^ErrorCreatingShortcut
"Богино холбоос үүсгэхэд алдлаа: "
# ^ErrorCreating
"Үүсгэх алдаа: "
# ^ErrorDecompressing
Өгөгдөл задлахад алдлаа! Суулгац эвдэрхий?
# ^ErrorRegistering
DLL бїртгїїлэхэд алдлаа
# ^ExecShell
"Ажиллуулах тушaaл(ExecShell): "
# ^Exec
"Ажиллуулах: "
# ^Extract
"Задлах: "
# ^ErrorWriting
"Задлалт:Файлыг бичихэд алдлаа "
# ^InvalidOpcode
Суулгац эвдэрчээ: Задлах нууц буруу
# ^NoOLE
"OLE байхгїй: "
# ^OutputFolder
"Гаргах хавтас: "
# ^RemoveFolder
"Устгах хавтас: "
# ^RenameOnReboot
"Систем ачаалахад нэрлэх: "
# ^Rename
"Нэр өөрчлөх: "
# ^Skipped
"Алгассан: "
# ^CopyDetails
Тaйлбaрыг түр сaнaмж руу хуулах
# ^LogInstall
Суулгах явцын баримт
# ^Byte
B
# ^Kilo
 K
# ^Mega
 M
# ^Giga
 G
